Carimbo de data/hora (UTC-03:00)
	
Mensagem
	
Contêiner

Carimbo de data/hora (UTC-03:00)
	
Mensagem
	
Contêiner

05 de dezembro de 2024 às 10:12 (UTC-3:00)
DEBUG - POST http://localhost:33207/session {"capabilities": {"firstMatch": [{}], "alwaysMatch": {"browserName": "chrome", "pageLoadStrategy": "normal", "goog:chromeOptions": {"extensions": [], "args": ["--headless", "--no-sandbox", "--disable-dev-shm-usage", "start-maximized"]}}}}
html-scraper
05 de dezembro de 2024 às 10:12 (UTC-3:00)
DEBUG - Started executable: `/usr/bin/chromedriver` in a child process with pid: 52438
html-scraper
05 de dezembro de 2024 às 10:12 (UTC-3:00)
Message: session not created: Chrome failed to start: exited normally.
html-scraper
05 de dezembro de 2024 às 10:12 (UTC-3:00)
(session not created: DevToolsActivePort file doesn't exist)
html-scraper
05 de dezembro de 2024 às 10:12 (UTC-3:00)
(The process started from chrome location /usr/bin/google-chrome is no longer running, so ChromeDriver is assuming that Chrome has crashed.)
html-scraper
05 de dezembro de 2024 às 10:12 (UTC-3:00)
Stacktrace:
html-scraper
05 de dezembro de 2024 às 10:12 (UTC-3:00)
#0 0x55c39f225ce3 <unknown>
html-scraper
05 de dezembro de 2024 às 10:12 (UTC-3:00)
#1 0x55c39ef144a7 <unknown>
html-scraper
05 de dezembro de 2024 às 10:12 (UTC-3:00)
#2 0x55c39ef48a26 <unknown>
html-scraper
05 de dezembro de 2024 às 10:12 (UTC-3:00)
#3 0x55c39ef44980 <unknown>
html-scraper
05 de dezembro de 2024 às 10:12 (UTC-3:00)
#4 0x55c39ef8d7b0 <unknown>
html-scraper
05 de dezembro de 2024 às 10:12 (UTC-3:00)
#5 0x55c39ef811b3 <unknown>
html-scraper
05 de dezembro de 2024 às 10:12 (UTC-3:00)
#6 0x55c39ef5224a <unknown>
html-scraper
05 de dezembro de 2024 às 10:12 (UTC-3:00)
#7 0x55c39ef52c1e <unknown>
html-scraper
05 de dezembro de 2024 às 10:12 (UTC-3:00)
#8 0x55c39f1ea00b <unknown>
html-scraper
05 de dezembro de 2024 às 10:12 (UTC-3:00)
#9 0x55c39f1edf5b <unknown>
html-scraper
05 de dezembro de 2024 às 10:12 (UTC-3:00)
#10 0x55c39f1d6121 <unknown>
html-scraper
05 de dezembro de 2024 às 10:12 (UTC-3:00)
#11 0x55c39f1eeac2 <unknown>
html-scraper
05 de dezembro de 2024 às 10:12 (UTC-3:00)
#12 0x55c39f1bafdf <unknown>
html-scraper
05 de dezembro de 2024 às 10:12 (UTC-3:00)
#13 0x55c39f214e38 <unknown>
html-scraper
05 de dezembro de 2024 às 10:12 (UTC-3:00)
#14 0x55c39f215010 <unknown>
html-scraper
05 de dezembro de 2024 às 10:12 (UTC-3:00)
#15 0x55c39f224e34 <unknown>
html-scraper
05 de dezembro de 2024 às 10:12 (UTC-3:00)
#16 0x7f53a0543fa3 start_thread
html-scraper
05 de dezembro de 2024 às 10:12 (UTC-3:00)
DEBUG - Remote response: status=500 | data={"value":{"error":"session not created","message":"session not created: Chrome failed to start: exited normally.\n (session not created: DevToolsActivePort file doesn't exist)\n (The process started from chrome location /usr/bin/google-chrome is no longer running, so ChromeDriver is assuming that Chrome has crashed.)","stacktrace":"#0 0x55c39f225ce3 \u003Cunknown>\n#1 0x55c39ef144a7 \u003Cunknown>\n#2 0x55c39ef48a26 \u003Cunknown>\n#3 0x55c39ef44980 \u003Cunknown>\n#4 0x55c39ef8d7b0 \u003Cunknown>\n#5 0x55c39ef811b3 \u003Cunknown>\n#6 0x55c39ef5224a \u003Cunknown>\n#7 0x55c39ef52c1e \u003Cunknown>\n#8 0x55c39f1ea00b \u003Cunknown>\n#9 0x55c39f1edf5b \u003Cunknown>\n#10 0x55c39f1d6121 \u003Cunknown>\n#11 0x55c39f1eeac2 \u003Cunknown>\n#12 0x55c39f1bafdf \u003Cunknown>\n#13 0x55c39f214e38 \u003Cunknown>\n#14 0x55c39f215010 \u003Cunknown>\n#15 0x55c39f224e34 \u003Cunknown>\n#16 0x7f53a0543fa3 start_thread\n"}} | headers=HTTPHeaderDict({'Content-Length': '922', 'Content-Type': 'application/json; charset=utf-8', 'cache-control': 'no-cache'})
html-scraper
05 de dezembro de 2024 às 10:12 (UTC-3:00)
DEBUG - Finished Request
html-scraper
05 de dezembro de 2024 às 10:12 (UTC-3:00)
DEBUG - POST http://localhost:44423/session {"capabilities": {"firstMatch": [{}], "alwaysMatch": {"browserName": "chrome", "pageLoadStrategy": "normal", "goog:chromeOptions": {"extensions": [], "args": ["--headless", "--no-sandbox", "--disable-dev-shm-usage", "start-maximized"]}}}}
html-scraper
05 de dezembro de 2024 às 10:12 (UTC-3:00)
DEBUG - Started executable: `/usr/bin/chromedriver` in a child process with pid: 52426
html-scraper
05 de dezembro de 2024 às 10:12 (UTC-3:00)
Message: session not created: Chrome failed to start: exited normally.
html-scraper
05 de dezembro de 2024 às 10:12 (UTC-3:00)
(session not created: DevToolsActivePort file doesn't exist)
html-scraper
05 de dezembro de 2024 às 10:12 (UTC-3:00)
(The process started from chrome location /usr/bin/google-chrome is no longer running, so ChromeDriver is assuming that Chrome has crashed.)
html-scraper
05 de dezembro de 2024 às 10:12 (UTC-3:00)
Stacktrace:
html-scraper
05 de dezembro de 2024 às 10:12 (UTC-3:00)
#0 0x559aed453ce3 <unknown>
html-scraper
05 de dezembro de 2024 às 10:12 (UTC-3:00)
#1 0x559aed1424a7 <unknown>
html-scraper
05 de dezembro de 2024 às 10:12 (UTC-3:00)
#2 0x559aed176a26 <unknown>
html-scraper
05 de dezembro de 2024 às 10:12 (UTC-3:00)
#3 0x559aed172980 <unknown>
html-scraper
05 de dezembro de 2024 às 10:12 (UTC-3:00)
#4 0x559aed1bb7b0 <unknown>
html-scraper
05 de dezembro de 2024 às 10:12 (UTC-3:00)
#5 0x559aed1af1b3 <unknown>
html-scraper
05 de dezembro de 2024 às 10:12 (UTC-3:00)
#6 0x559aed18024a <unknown>
html-scraper
05 de dezembro de 2024 às 10:12 (UTC-3:00)
#7 0x559aed180c1e <unknown>
html-scraper
05 de dezembro de 2024 às 10:12 (UTC-3:00)
#8 0x559aed41800b <unknown>
html-scraper
05 de dezembro de 2024 às 10:12 (UTC-3:00)
#9 0x559aed41bf5b <unknown>
html-scraper
05 de dezembro de 2024 às 10:12 (UTC-3:00)
#10 0x559aed404121 <unknown>
html-scraper
05 de dezembro de 2024 às 10:12 (UTC-3:00)
#11 0x559aed41cac2 <unknown>
html-scraper
05 de dezembro de 2024 às 10:12 (UTC-3:00)
#12 0x559aed3e8fdf <unknown>
html-scraper
05 de dezembro de 2024 às 10:12 (UTC-3:00)
#13 0x559aed442e38 <unknown>
html-scraper
05 de dezembro de 2024 às 10:12 (UTC-3:00)
#14 0x559aed443010 <unknown>
html-scraper
05 de dezembro de 2024 às 10:12 (UTC-3:00)
#15 0x559aed452e34 <unknown>
html-scraper
05 de dezembro de 2024 às 10:12 (UTC-3:00)
#16 0x7fdb99f11fa3 start_thread
html-scraper
05 de dezembro de 2024 às 10:12 (UTC-3:00)
DEBUG - Remote response: status=500 | data={"value":{"error":"session not created","message":"session not created: Chrome failed to start: exited normally.\n (session not created: DevToolsActivePort file doesn't exist)\n (The process started from chrome location /usr/bin/google-chrome is no longer running, so ChromeDriver is assuming that Chrome has crashed.)","stacktrace":"#0 0x559aed453ce3 \u003Cunknown>\n#1 0x559aed1424a7 \u003Cunknown>\n#2 0x559aed176a26 \u003Cunknown>\n#3 0x559aed172980 \u003Cunknown>\n#4 0x559aed1bb7b0 \u003Cunknown>\n#5 0x559aed1af1b3 \u003Cunknown>\n#6 0x559aed18024a \u003Cunknown>\n#7 0x559aed180c1e \u003Cunknown>\n#8 0x559aed41800b \u003Cunknown>\n#9 0x559aed41bf5b \u003Cunknown>\n#10 0x559aed404121 \u003Cunknown>\n#11 0x559aed41cac2 \u003Cunknown>\n#12 0x559aed3e8fdf \u003Cunknown>\n#13 0x559aed442e38 \u003Cunknown>\n#14 0x559aed443010 \u003Cunknown>\n#15 0x559aed452e34 \u003Cunknown>\n#16 0x7fdb99f11fa3 start_thread\n"}} | headers=HTTPHeaderDict({'Content-Length': '922', 'Content-Type': 'application/json; charset=utf-8', 'cache-control': 'no-cache'})
html-scraper
05 de dezembro de 2024 às 10:12 (UTC-3:00)
DEBUG - Finished Request
html-scraper
05 de dezembro de 2024 às 10:11 (UTC-3:00)
DEBUG - POST http://localhost:43137/session {"capabilities": {"firstMatch": [{}], "alwaysMatch": {"browserName": "chrome", "pageLoadStrategy": "normal", "goog:chromeOptions": {"extensions": [], "args": ["--headless", "--no-sandbox", "--disable-dev-shm-usage", "start-maximized"]}}}}
html-scraper
05 de dezembro de 2024 às 10:11 (UTC-3:00)
DEBUG - Started executable: `/usr/bin/chromedriver` in a child process with pid: 52414
html-scraper
05 de dezembro de 2024 às 10:11 (UTC-3:00)
Message: session not created: Chrome failed to start: exited normally.
html-scraper
05 de dezembro de 2024 às 10:11 (UTC-3:00)
(session not created: DevToolsActivePort file doesn't exist)
html-scraper
05 de dezembro de 2024 às 10:11 (UTC-3:00)
(The process started from chrome location /usr/bin/google-chrome is no longer running, so ChromeDriver is assuming that Chrome has crashed.)
html-scraper
05 de dezembro de 2024 às 10:11 (UTC-3:00)
Stacktrace:
html-scraper
05 de dezembro de 2024 às 10:11 (UTC-3:00)
#0 0x5653bac55ce3 <unknown>
html-scraper
05 de dezembro de 2024 às 10:11 (UTC-3:00)
#1 0x5653ba9444a7 <unknown>
html-scraper
05 de dezembro de 2024 às 10:11 (UTC-3:00)
#2 0x5653ba978a26 <unknown>
html-scraper
05 de dezembro de 2024 às 10:11 (UTC-3:00)
#3 0x5653ba974980 <unknown>
html-scraper
05 de dezembro de 2024 às 10:11 (UTC-3:00)
#4 0x5653ba9bd7b0 <unknown>
html-scraper
05 de dezembro de 2024 às 10:11 (UTC-3:00)
#5 0x5653ba9b11b3 <unknown>
html-scraper
05 de dezembro de 2024 às 10:11 (UTC-3:00)
#6 0x5653ba98224a <unknown>
html-scraper
05 de dezembro de 2024 às 10:11 (UTC-3:00)
#7 0x5653ba982c1e <unknown>
html-scraper
05 de dezembro de 2024 às 10:11 (UTC-3:00)
#8 0x5653bac1a00b <unknown>
html-scraper
05 de dezembro de 2024 às 10:11 (UTC-3:00)
#9 0x5653bac1df5b <unknown>
html-scraper
05 de dezembro de 2024 às 10:11 (UTC-3:00)
#10 0x5653bac06121 <unknown>
html-scraper
05 de dezembro de 2024 às 10:11 (UTC-3:00)
#11 0x5653bac1eac2 <unknown>
html-scraper
05 de dezembro de 2024 às 10:11 (UTC-3:00)
#12 0x5653babeafdf <unknown>
html-scraper
05 de dezembro de 2024 às 10:11 (UTC-3:00)
#13 0x5653bac44e38 <unknown>
html-scraper
05 de dezembro de 2024 às 10:11 (UTC-3:00)
#14 0x5653bac45010 <unknown>
html-scraper
05 de dezembro de 2024 às 10:11 (UTC-3:00)
#15 0x5653bac54e34 <unknown>
html-scraper
05 de dezembro de 2024 às 10:11 (UTC-3:00)
#16 0x7f5b80ff1fa3 start_thread
html-scraper
05 de dezembro de 2024 às 10:11 (UTC-3:00)
DEBUG - Remote response: status=500 | data={"value":{"error":"session not created","message":"session not created: Chrome failed to start: exited normally.\n (session not created: DevToolsActivePort file doesn't exist)\n (The process started from chrome location /usr/bin/google-chrome is no longer running, so ChromeDriver is assuming that Chrome has crashed.)","stacktrace":"#0 0x5653bac55ce3 \u003Cunknown>\n#1 0x5653ba9444a7 \u003Cunknown>\n#2 0x5653ba978a26 \u003Cunknown>\n#3 0x5653ba974980 \u003Cunknown>\n#4 0x5653ba9bd7b0 \u003Cunknown>\n#5 0x5653ba9b11b3 \u003Cunknown>\n#6 0x5653ba98224a \u003Cunknown>\n#7 0x5653ba982c1e \u003Cunknown>\n#8 0x5653bac1a00b \u003Cunknown>\n#9 0x5653bac1df5b \u003Cunknown>\n#10 0x5653bac06121 \u003Cunknown>\n#11 0x5653bac1eac2 \u003Cunknown>\n#12 0x5653babeafdf \u003Cunknown>\n#13 0x5653bac44e38 \u003Cunknown>\n#14 0x5653bac45010 \u003Cunknown>\n#15 0x5653bac54e34 \u003Cunknown>\n#16 0x7f5b80ff1fa3 start_thread\n"}} | headers=HTTPHeaderDict({'Content-Length': '922', 'Content-Type': 'application/json; charset=utf-8', 'cache-control': 'no-cache'})
html-scraper
05 de dezembro de 2024 às 10:11 (UTC-3:00)
DEBUG - Finished Request
html-scraper
05 de dezembro de 2024 às 10:11 (UTC-3:00)
DEBUG - POST http://localhost:36409/session {"capabilities": {"firstMatch": [{}], "alwaysMatch": {"browserName": "chrome", "pageLoadStrategy": "normal", "goog:chromeOptions": {"extensions": [], "args": ["--headless", "--no-sandbox", "--disable-dev-shm-usage", "start-maximized"]}}}}
html-scraper
05 de dezembro de 2024 às 10:11 (UTC-3:00)
DEBUG - Started executable: `/usr/bin/chromedriver` in a child process with pid: 52402
html-scraper
05 de dezembro de 2024 às 10:11 (UTC-3:00)
Message: session not created: Chrome failed to start: exited normally.
html-scraper
05 de dezembro de 2024 às 10:11 (UTC-3:00)
(session not created: DevToolsActivePort file doesn't exist)
html-scraper
05 de dezembro de 2024 às 10:11 (UTC-3:00)
(The process started from chrome location /usr/bin/google-chrome is no longer running, so ChromeDriver is assuming that Chrome has crashed.)
html-scraper
05 de dezembro de 2024 às 10:11 (UTC-3:00)
Stacktrace:
html-scraper
05 de dezembro de 2024 às 10:11 (UTC-3:00)
#0 0x55698f9bace3 <unknown>
html-scraper
05 de dezembro de 2024 às 10:11 (UTC-3:00)
#1 0x55698f6a94a7 <unknown>
html-scraper
05 de dezembro de 2024 às 10:11 (UTC-3:00)
#2 0x55698f6dda26 <unknown>
html-scraper
05 de dezembro de 2024 às 10:11 (UTC-3:00)
#3 0x55698f6d9980 <unknown>
html-scraper
05 de dezembro de 2024 às 10:11 (UTC-3:00)
#4 0x55698f7227b0 <unknown>
html-scraper
05 de dezembro de 2024 às 10:11 (UTC-3:00)
#5 0x55698f7161b3 <unknown>
html-scraper
05 de dezembro de 2024 às 10:11 (UTC-3:00)
#6 0x55698f6e724a <unknown>
html-scraper
05 de dezembro de 2024 às 10:11 (UTC-3:00)
#7 0x55698f6e7c1e <unknown>
html-scraper
05 de dezembro de 2024 às 10:11 (UTC-3:00)
#8 0x55698f97f00b <unknown>
html-scraper
05 de dezembro de 2024 às 10:11 (UTC-3:00)
#9 0x55698f982f5b <unknown>
html-scraper
05 de dezembro de 2024 às 10:11 (UTC-3:00)
#10 0x55698f96b121 <unknown>
html-scraper
05 de dezembro de 2024 às 10:11 (UTC-3:00)
#11 0x55698f983ac2 <unknown>
html-scraper
05 de dezembro de 2024 às 10:11 (UTC-3:00)
#12 0x55698f94ffdf <unknown>
html-scraper
05 de dezembro de 2024 às 10:11 (UTC-3:00)
#13 0x55698f9a9e38 <unknown>
html-scraper
05 de dezembro de 2024 às 10:11 (UTC-3:00)
#14 0x55698f9aa010 <unknown>
html-scraper
05 de dezembro de 2024 às 10:11 (UTC-3:00)
#15 0x55698f9b9e34 <unknown>
html-scraper
05 de dezembro de 2024 às 10:11 (UTC-3:00)
#16 0x7f0aecf9bfa3 start_thread
html-scraper
05 de dezembro de 2024 às 10:11 (UTC-3:00)
DEBUG - Remote response: status=500 | data={"value":{"error":"session not created","message":"session not created: Chrome failed to start: exited normally.\n (session not created: DevToolsActivePort file doesn't exist)\n (The process started from chrome location /usr/bin/google-chrome is no longer running, so ChromeDriver is assuming that Chrome has crashed.)","stacktrace":"#0 0x55698f9bace3 \u003Cunknown>\n#1 0x55698f6a94a7 \u003Cunknown>\n#2 0x55698f6dda26 \u003Cunknown>\n#3 0x55698f6d9980 \u003Cunknown>\n#4 0x55698f7227b0 \u003Cunknown>\n#5 0x55698f7161b3 \u003Cunknown>\n#6 0x55698f6e724a \u003Cunknown>\n#7 0x55698f6e7c1e \u003Cunknown>\n#8 0x55698f97f00b \u003Cunknown>\n#9 0x55698f982f5b \u003Cunknown>\n#10 0x55698f96b121 \u003Cunknown>\n#11 0x55698f983ac2 \u003Cunknown>\n#12 0x55698f94ffdf \u003Cunknown>\n#13 0x55698f9a9e38 \u003Cunknown>\n#14 0x55698f9aa010 \u003Cunknown>\n#15 0x55698f9b9e34 \u003Cunknown>\n#16 0x7f0aecf9bfa3 start_thread\n"}} | headers=HTTPHeaderDict({'Content-Length': '922', 'Content-Type': 'application/json; charset=utf-8', 'cache-control': 'no-cache'})
html-scraper
05 de dezembro de 2024 às 10:11 (UTC-3:00)
DEBUG - Finished Request
html-scraper
05 de dezembro de 2024 às 10:11 (UTC-3:00)
DEBUG - POST http://localhost:44037/session {"capabilities": {"firstMatch": [{}], "alwaysMatch": {"browserName": "chrome", "pageLoadStrategy": "normal", "goog:chromeOptions": {"extensions": [], "args": ["--headless", "--no-sandbox", "--disable-dev-shm-usage", "start-maximized"]}}}}
html-scraper
05 de dezembro de 2024 às 10:11 (UTC-3:00)
DEBUG - Started executable: `/usr/bin/chromedriver` in a child process with pid: 52390
html-scraper
05 de dezembro de 2024 às 10:11 (UTC-3:00)
Message: session not created: Chrome failed to start: exited normally.
html-scraper
05 de dezembro de 2024 às 10:11 (UTC-3:00)
(session not created: DevToolsActivePort file doesn't exist)
html-scraper
05 de dezembro de 2024 às 10:11 (UTC-3:00)
(The process started from chrome location /usr/bin/google-chrome is no longer running, so ChromeDriver is assuming that Chrome has crashed.)
html-scraper
05 de dezembro de 2024 às 10:11 (UTC-3:00)
Stacktrace:
html-scraper
05 de dezembro de 2024 às 10:11 (UTC-3:00)
#0 0x5563a6533ce3 <unknown>
html-scraper
05 de dezembro de 2024 às 10:11 (UTC-3:00)
#1 0x5563a62224a7 <unknown>
html-scraper
05 de dezembro de 2024 às 10:11 (UTC-3:00)
#2 0x5563a6256a26 <unknown>
html-scraper
05 de dezembro de 2024 às 10:11 (UTC-3:00)
#3 0x5563a6252980 <unknown>
html-scraper
05 de dezembro de 2024 às 10:11 (UTC-3:00)
#4 0x5563a629b7b0 <unknown>
html-scraper
05 de dezembro de 2024 às 10:11 (UTC-3:00)
#5 0x5563a628f1b3 <unknown>
html-scraper
05 de dezembro de 2024 às 10:11 (UTC-3:00)
#6 0x5563a626024a <unknown>
html-scraper
05 de dezembro de 2024 às 10:11 (UTC-3:00)
#7 0x5563a6260c1e <unknown>
html-scraper
05 de dezembro de 2024 às 10:11 (UTC-3:00)
#8 0x5563a64f800b <unknown>
html-scraper
05 de dezembro de 2024 às 10:11 (UTC-3:00)
#9 0x5563a64fbf5b <unknown>
html-scraper
05 de dezembro de 2024 às 10:11 (UTC-3:00)
#10 0x5563a64e4121 <unknown>
html-scraper
05 de dezembro de 2024 às 10:11 (UTC-3:00)
#11 0x5563a64fcac2 <unknown>
html-scraper
05 de dezembro de 2024 às 10:11 (UTC-3:00)
#12 0x5563a64c8fdf <unknown>
html-scraper
05 de dezembro de 2024 às 10:11 (UTC-3:00)
#13 0x5563a6522e38 <unknown>
html-scraper
05 de dezembro de 2024 às 10:11 (UTC-3:00)
#14 0x5563a6523010 <unknown>
html-scraper
05 de dezembro de 2024 às 10:11 (UTC-3:00)
#15 0x5563a6532e34 <unknown>
html-scraper
05 de dezembro de 2024 às 10:11 (UTC-3:00)
#16 0x7fbe21459fa3 start_thread
html-scraper
05 de dezembro de 2024 às 10:11 (UTC-3:00)
DEBUG - Remote response: status=500 | data={"value":{"error":"session not created","message":"session not created: Chrome failed to start: exited normally.\n (session not created: DevToolsActivePort file doesn't exist)\n (The process started from chrome location /usr/bin/google-chrome is no longer running, so ChromeDriver is assuming that Chrome has crashed.)","stacktrace":"#0 0x5563a6533ce3 \u003Cunknown>\n#1 0x5563a62224a7 \u003Cunknown>\n#2 0x5563a6256a26 \u003Cunknown>\n#3 0x5563a6252980 \u003Cunknown>\n#4 0x5563a629b7b0 \u003Cunknown>\n#5 0x5563a628f1b3 \u003Cunknown>\n#6 0x5563a626024a \u003Cunknown>\n#7 0x5563a6260c1e \u003Cunknown>\n#8 0x5563a64f800b \u003Cunknown>\n#9 0x5563a64fbf5b \u003Cunknown>\n#10 0x5563a64e4121 \u003Cunknown>\n#11 0x5563a64fcac2 \u003Cunknown>\n#12 0x5563a64c8fdf \u003Cunknown>\n#13 0x5563a6522e38 \u003Cunknown>\n#14 0x5563a6523010 \u003Cunknown>\n#15 0x5563a6532e34 \u003Cunknown>\n#16 0x7fbe21459fa3 start_thread\n"}} | headers=HTTPHeaderDict({'Content-Length': '922', 'Content-Type': 'application/json; charset=utf-8', 'cache-control': 'no-cache'})
html-scraper
05 de dezembro de 2024 às 10:11 (UTC-3:00)
DEBUG - Finished Request
html-scraper
05 de dezembro de 2024 às 10:10 (UTC-3:00)
DEBUG - POST http://localhost:58661/session {"capabilities": {"firstMatch": [{}], "alwaysMatch": {"browserName": "chrome", "pageLoadStrategy": "normal", "goog:chromeOptions": {"extensions": [], "args": ["--headless", "--no-sandbox", "--disable-dev-shm-usage", "start-maximized"]}}}}
html-scraper
05 de dezembro de 2024 às 10:10 (UTC-3:00)
DEBUG - Started executable: `/usr/bin/chromedriver` in a child process with pid: 52378
html-scraper
05 de dezembro de 2024 às 10:10 (UTC-3:00)
Message: session not created: Chrome failed to start: exited normally.
html-scraper
05 de dezembro de 2024 às 10:10 (UTC-3:00)
(session not created: DevToolsActivePort file doesn't exist)
html-scraper
05 de dezembro de 2024 às 10:10 (UTC-3:00)
(The process started from chrome location /usr/bin/google-chrome is no longer running, so ChromeDriver is assuming that Chrome has crashed.)
html-scraper
05 de dezembro de 2024 às 10:10 (UTC-3:00)
Stacktrace:
html-scraper
05 de dezembro de 2024 às 10:10 (UTC-3:00)
#0 0x559e06638ce3 <unknown>
html-scraper
05 de dezembro de 2024 às 10:10 (UTC-3:00)
#1 0x559e063274a7 <unknown>
html-scraper
05 de dezembro de 2024 às 10:10 (UTC-3:00)
#2 0x559e0635ba26 <unknown>
html-scraper
05 de dezembro de 2024 às 10:10 (UTC-3:00)
#3 0x559e06357980 <unknown>
html-scraper
05 de dezembro de 2024 às 10:10 (UTC-3:00)
#4 0x559e063a07b0 <unknown>
html-scraper
05 de dezembro de 2024 às 10:10 (UTC-3:00)
#5 0x559e063941b3 <unknown>
html-scraper
05 de dezembro de 2024 às 10:10 (UTC-3:00)
#6 0x559e0636524a <unknown>
html-scraper
05 de dezembro de 2024 às 10:10 (UTC-3:00)
#7 0x559e06365c1e <unknown>
html-scraper
05 de dezembro de 2024 às 10:10 (UTC-3:00)
#8 0x559e065fd00b <unknown>
html-scraper
05 de dezembro de 2024 às 10:10 (UTC-3:00)
#9 0x559e06600f5b <unknown>
html-scraper
05 de dezembro de 2024 às 10:10 (UTC-3:00)
#10 0x559e065e9121 <unknown>
html-scraper
05 de dezembro de 2024 às 10:10 (UTC-3:00)
#11 0x559e06601ac2 <unknown>
html-scraper
05 de dezembro de 2024 às 10:10 (UTC-3:00)
#12 0x559e065cdfdf <unknown>
html-scraper
05 de dezembro de 2024 às 10:10 (UTC-3:00)
#13 0x559e06627e38 <unknown>
html-scraper
05 de dezembro de 2024 às 10:10 (UTC-3:00)
#14 0x559e06628010 <unknown>
html-scraper
05 de dezembro de 2024 às 10:10 (UTC-3:00)
#15 0x559e06637e34 <unknown>
html-scraper
05 de dezembro de 2024 às 10:10 (UTC-3:00)
#16 0x7f3f2e784fa3 start_thread
html-scraper
05 de dezembro de 2024 às 10:10 (UTC-3:00)
DEBUG - Remote response: status=500 | data={"value":{"error":"session not created","message":"session not created: Chrome failed to start: exited normally.\n (session not created: DevToolsActivePort file doesn't exist)\n (The process started from chrome location /usr/bin/google-chrome is no longer running, so ChromeDriver is assuming that Chrome has crashed.)","stacktrace":"#0 0x559e06638ce3 \u003Cunknown>\n#1 0x559e063274a7 \u003Cunknown>\n#2 0x559e0635ba26 \u003Cunknown>\n#3 0x559e06357980 \u003Cunknown>\n#4 0x559e063a07b0 \u003Cunknown>\n#5 0x559e063941b3 \u003Cunknown>\n#6 0x559e0636524a \u003Cunknown>\n#7 0x559e06365c1e \u003Cunknown>\n#8 0x559e065fd00b \u003Cunknown>\n#9 0x559e06600f5b \u003Cunknown>\n#10 0x559e065e9121 \u003Cunknown>\n#11 0x559e06601ac2 \u003Cunknown>\n#12 0x559e065cdfdf \u003Cunknown>\n#13 0x559e06627e38 \u003Cunknown>\n#14 0x559e06628010 \u003Cunknown>\n#15 0x559e06637e34 \u003Cunknown>\n#16 0x7f3f2e784fa3 start_thread\n"}} | headers=HTTPHeaderDict({'Content-Length': '922', 'Content-Type': 'application/json; charset=utf-8', 'cache-control': 'no-cache'})
html-scraper
05 de dezembro de 2024 às 10:10 (UTC-3:00)
DEBUG - Finished Request
html-scraper
05 de dezembro de 2024 às 10:10 (UTC-3:00)
DEBUG - POST http://localhost:48789/session {"capabilities": {"firstMatch": [{}], "alwaysMatch": {"browserName": "chrome", "pageLoadStrategy": "normal", "goog:chromeOptions": {"extensions": [], "args": ["--headless", "--no-sandbox", "--disable-dev-shm-usage", "start-maximized"]}}}}
html-scraper
05 de dezembro de 2024 às 10:10 (UTC-3:00)
DEBUG - Started executable: `/usr/bin/chromedriver` in a child process with pid: 52366
html-scraper
05 de dezembro de 2024 às 10:10 (UTC-3:00)
Message: session not created: Chrome failed to start: exited normally.
html-scraper
05 de dezembro de 2024 às 10:10 (UTC-3:00)
(session not created: DevToolsActivePort file doesn't exist)
html-scraper
05 de dezembro de 2024 às 10:10 (UTC-3:00)
(The process started from chrome location /usr/bin/google-chrome is no longer running, so ChromeDriver is assuming that Chrome has crashed.)
html-scraper
05 de dezembro de 2024 às 10:10 (UTC-3:00)
Stacktrace:
html-scraper
05 de dezembro de 2024 às 10:10 (UTC-3:00)
#0 0x55e7a5febce3 <unknown>
html-scraper
05 de dezembro de 2024 às 10:10 (UTC-3:00)
#1 0x55e7a5cda4a7 <unknown>
html-scraper
05 de dezembro de 2024 às 10:10 (UTC-3:00)
#2 0x55e7a5d0ea26 <unknown>
html-scraper
05 de dezembro de 2024 às 10:10 (UTC-3:00)
#3 0x55e7a5d0a980 <unknown>
html-scraper
05 de dezembro de 2024 às 10:10 (UTC-3:00)
#4 0x55e7a5d537b0 <unknown>
html-scraper
05 de dezembro de 2024 às 10:10 (UTC-3:00)
#5 0x55e7a5d471b3 <unknown>
html-scraper
05 de dezembro de 2024 às 10:10 (UTC-3:00)
#6 0x55e7a5d1824a <unknown>
html-scraper
05 de dezembro de 2024 às 10:10 (UTC-3:00)
#7 0x55e7a5d18c1e <unknown>
html-scraper
05 de dezembro de 2024 às 10:10 (UTC-3:00)
#8 0x55e7a5fb000b <unknown>
html-scraper
05 de dezembro de 2024 às 10:10 (UTC-3:00)
#9 0x55e7a5fb3f5b <unknown>
html-scraper
05 de dezembro de 2024 às 10:10 (UTC-3:00)
#10 0x55e7a5f9c121 <unknown>
html-scraper
05 de dezembro de 2024 às 10:10 (UTC-3:00)
#11 0x55e7a5fb4ac2 <unknown>
html-scraper
05 de dezembro de 2024 às 10:10 (UTC-3:00)
#12 0x55e7a5f80fdf <unknown>
html-scraper
05 de dezembro de 2024 às 10:10 (UTC-3:00)
#13 0x55e7a5fdae38 <unknown>
html-scraper
05 de dezembro de 2024 às 10:10 (UTC-3:00)
#14 0x55e7a5fdb010 <unknown>
html-scraper
05 de dezembro de 2024 às 10:10 (UTC-3:00)
#15 0x55e7a5feae34 <unknown>
html-scraper
05 de dezembro de 2024 às 10:10 (UTC-3:00)
#16 0x7f2fa233afa3 start_thread
html-scraper
05 de dezembro de 2024 às 10:10 (UTC-3:00)
DEBUG - Remote response: status=500 | data={"value":{"error":"session not created","message":"session not created: Chrome failed to start: exited normally.\n (session not created: DevToolsActivePort file doesn't exist)\n (The process started from chrome location /usr/bin/google-chrome is no longer running, so ChromeDriver is assuming that Chrome has crashed.)","stacktrace":"#0 0x55e7a5febce3 \u003Cunknown>\n#1 0x55e7a5cda4a7 \u003Cunknown>\n#2 0x55e7a5d0ea26 \u003Cunknown>\n#3 0x55e7a5d0a980 \u003Cunknown>\n#4 0x55e7a5d537b0 \u003Cunknown>\n#5 0x55e7a5d471b3 \u003Cunknown>\n#6 0x55e7a5d1824a \u003Cunknown>\n#7 0x55e7a5d18c1e \u003Cunknown>\n#8 0x55e7a5fb000b \u003Cunknown>\n#9 0x55e7a5fb3f5b \u003Cunknown>\n#10 0x55e7a5f9c121 \u003Cunknown>\n#11 0x55e7a5fb4ac2 \u003Cunknown>\n#12 0x55e7a5f80fdf \u003Cunknown>\n#13 0x55e7a5fdae38 \u003Cunknown>\n#14 0x55e7a5fdb010 \u003Cunknown>\n#15 0x55e7a5feae34 \u003Cunknown>\n#16 0x7f2fa233afa3 start_thread\n"}} | headers=HTTPHeaderDict({'Content-Length': '922', 'Content-Type': 'application/json; charset=utf-8', 'cache-control': 'no-cache'})
html-scraper
05 de dezembro de 2024 às 10:10 (UTC-3:00)
DEBUG - Finished Request
html-scraper
05 de dezembro de 2024 às 10:10 (UTC-3:00)
DEBUG - POST http://localhost:44401/session {"capabilities": {"firstMatch": [{}], "alwaysMatch": {"browserName": "chrome", "pageLoadStrategy": "normal", "goog:chromeOptions": {"extensions": [], "args": ["--headless", "--no-sandbox", "--disable-dev-shm-usage", "start-maximized"]}}}}
html-scraper
05 de dezembro de 2024 às 10:10 (UTC-3:00)
DEBUG - Started executable: `/usr/bin/chromedriver` in a child process with pid: 52354
html-scraper
05 de dezembro de 2024 às 10:10 (UTC-3:00)
Message: session not created: Chrome failed to start: exited normally.
html-scraper
05 de dezembro de 2024 às 10:10 (UTC-3:00)
(session not created: DevToolsActivePort file doesn't exist)
html-scraper
05 de dezembro de 2024 às 10:10 (UTC-3:00)
(The process started from chrome location /usr/bin/google-chrome is no longer running, so ChromeDriver is assuming that Chrome has crashed.)
html-scraper
05 de dezembro de 2024 às 10:10 (UTC-3:00)
Stacktrace:
html-scraper
05 de dezembro de 2024 às 10:10 (UTC-3:00)
#0 0x55922314fce3 <unknown>
html-scraper
05 de dezembro de 2024 às 10:10 (UTC-3:00)
#1 0x559222e3e4a7 <unknown>
html-scraper
05 de dezembro de 2024 às 10:10 (UTC-3:00)
#2 0x559222e72a26 <unknown>
html-scraper
05 de dezembro de 2024 às 10:10 (UTC-3:00)
#3 0x559222e6e980 <unknown>
html-scraper
05 de dezembro de 2024 às 10:10 (UTC-3:00)
#4 0x559222eb77b0 <unknown>
html-scraper
05 de dezembro de 2024 às 10:10 (UTC-3:00)
#5 0x559222eab1b3 <unknown>
html-scraper
05 de dezembro de 2024 às 10:10 (UTC-3:00)
#6 0x559222e7c24a <unknown>
html-scraper
05 de dezembro de 2024 às 10:10 (UTC-3:00)
#7 0x559222e7cc1e <unknown>
html-scraper
05 de dezembro de 2024 às 10:10 (UTC-3:00)
#8 0x55922311400b <unknown>
html-scraper
05 de dezembro de 2024 às 10:10 (UTC-3:00)
#9 0x559223117f5b <unknown>
html-scraper
05 de dezembro de 2024 às 10:10 (UTC-3:00)
#10 0x559223100121 <unknown>
html-scraper
05 de dezembro de 2024 às 10:10 (UTC-3:00)
#11 0x559223118ac2 <unknown>
html-scraper
05 de dezembro de 2024 às 10:10 (UTC-3:00)
#12 0x5592230e4fdf <unknown>
html-scraper
05 de dezembro de 2024 às 10:10 (UTC-3:00)
#13 0x55922313ee38 <unknown>
html-scraper
05 de dezembro de 2024 às 10:10 (UTC-3:00)
#14 0x55922313f010 <unknown>
html-scraper
05 de dezembro de 2024 às 10:10 (UTC-3:00)
#15 0x55922314ee34 <unknown>
html-scraper
05 de dezembro de 2024 às 10:10 (UTC-3:00)
#16 0x7f3bc2503fa3 start_thread
html-scraper
05 de dezembro de 2024 às 10:10 (UTC-3:00)
DEBUG - Remote response: status=500 | data={"value":{"error":"session not created","message":"session not created: Chrome failed to start: exited normally.\n (session not created: DevToolsActivePort file doesn't exist)\n (The process started from chrome location /usr/bin/google-chrome is no longer running, so ChromeDriver is assuming that Chrome has crashed.)","stacktrace":"#0 0x55922314fce3 \u003Cunknown>\n#1 0x559222e3e4a7 \u003Cunknown>\n#2 0x559222e72a26 \u003Cunknown>\n#3 0x559222e6e980 \u003Cunknown>\n#4 0x559222eb77b0 \u003Cunknown>\n#5 0x559222eab1b3 \u003Cunknown>\n#6 0x559222e7c24a \u003Cunknown>\n#7 0x559222e7cc1e \u003Cunknown>\n#8 0x55922311400b \u003Cunknown>\n#9 0x559223117f5b \u003Cunknown>\n#10 0x559223100121 \u003Cunknown>\n#11 0x559223118ac2 \u003Cunknown>\n#12 0x5592230e4fdf \u003Cunknown>\n#13 0x55922313ee38 \u003Cunknown>\n#14 0x55922313f010 \u003Cunknown>\n#15 0x55922314ee34 \u003Cunknown>\n#16 0x7f3bc2503fa3 start_thread\n"}} | headers=HTTPHeaderDict({'Content-Length': '922', 'Content-Type': 'application/json; charset=utf-8', 'cache-control': 'no-cache'})
html-scraper
05 de dezembro de 2024 às 10:10 (UTC-3:00)
DEBUG - Finished Request
html-scraper
05 de dezembro de 2024 às 10:10 (UTC-3:00)
DEBUG - POST http://localhost:44479/session {"capabilities": {"firstMatch": [{}], "alwaysMatch": {"browserName": "chrome", "pageLoadStrategy": "normal", "goog:chromeOptions": {"extensions": [], "args": ["--headless", "--no-sandbox", "--disable-dev-shm-usage", "start-maximized"]}}}}
html-scraper
05 de dezembro de 2024 às 10:10 (UTC-3:00)
DEBUG - Started executable: `/usr/bin/chromedriver` in a child process with pid: 52342
html-scraper
05 de dezembro de 2024 às 10:10 (UTC-3:00)
Message: session not created: Chrome failed to start: exited normally.
html-scraper
05 de dezembro de 2024 às 10:10 (UTC-3:00)
(session not created: DevToolsActivePort file doesn't exist)
html-scraper
05 de dezembro de 2024 às 10:10 (UTC-3:00)
(The process started from chrome location /usr/bin/google-chrome is no longer running, so ChromeDriver is assuming that Chrome has crashed.)
html-scraper
05 de dezembro de 2024 às 10:10 (UTC-3:00)
Stacktrace:
html-scraper
05 de dezembro de 2024 às 10:10 (UTC-3:00)
#0 0x55df3a743ce3 <unknown>
html-scraper
05 de dezembro de 2024 às 10:10 (UTC-3:00)
#1 0x55df3a4324a7 <unknown>
html-scraper
05 de dezembro de 2024 às 10:10 (UTC-3:00)
#2 0x55df3a466a26 <unknown>
html-scraper
05 de dezembro de 2024 às 10:10 (UTC-3:00)
#3 0x55df3a462980 <unknown>
html-scraper
05 de dezembro de 2024 às 10:10 (UTC-3:00)
#4 0x55df3a4ab7b0 <unknown>
html-scraper
05 de dezembro de 2024 às 10:10 (UTC-3:00)
#5 0x55df3a49f1b3 <unknown>
html-scraper
05 de dezembro de 2024 às 10:10 (UTC-3:00)
#6 0x55df3a47024a <unknown>
html-scraper
05 de dezembro de 2024 às 10:10 (UTC-3:00)
#7 0x55df3a470c1e <unknown>
html-scraper
05 de dezembro de 2024 às 10:10 (UTC-3:00)
#8 0x55df3a70800b <unknown>
html-scraper
05 de dezembro de 2024 às 10:10 (UTC-3:00)
#9 0x55df3a70bf5b <unknown>
html-scraper
05 de dezembro de 2024 às 10:10 (UTC-3:00)
#10 0x55df3a6f4121 <unknown>
html-scraper
05 de dezembro de 2024 às 10:10 (UTC-3:00)
#11 0x55df3a70cac2 <unknown>
html-scraper
05 de dezembro de 2024 às 10:10 (UTC-3:00)
#12 0x55df3a6d8fdf <unknown>
html-scraper
05 de dezembro de 2024 às 10:10 (UTC-3:00)
#13 0x55df3a732e38 <unknown>
html-scraper
05 de dezembro de 2024 às 10:10 (UTC-3:00)
#14 0x55df3a733010 <unknown>
html-scraper
05 de dezembro de 2024 às 10:10 (UTC-3:00)
#15 0x55df3a742e34 <unknown>
html-scraper
05 de dezembro de 2024 às 10:10 (UTC-3:00)
#16 0x7ff08d4d0fa3 start_thread
html-scraper
05 de dezembro de 2024 às 10:10 (UTC-3:00)
DEBUG - Remote response: status=500 | data={"value":{"error":"session not created","message":"session not created: Chrome failed to start: exited normally.\n (session not created: DevToolsActivePort file doesn't exist)\n (The process started from chrome location /usr/bin/google-chrome is no longer running, so ChromeDriver is assuming that Chrome has crashed.)","stacktrace":"#0 0x55df3a743ce3 \u003Cunknown>\n#1 0x55df3a4324a7 \u003Cunknown>\n#2 0x55df3a466a26 \u003Cunknown>\n#3 0x55df3a462980 \u003Cunknown>\n#4 0x55df3a4ab7b0 \u003Cunknown>\n#5 0x55df3a49f1b3 \u003Cunknown>\n#6 0x55df3a47024a \u003Cunknown>\n#7 0x55df3a470c1e \u003Cunknown>\n#8 0x55df3a70800b \u003Cunknown>\n#9 0x55df3a70bf5b \u003Cunknown>\n#10 0x55df3a6f4121 \u003Cunknown>\n#11 0x55df3a70cac2 \u003Cunknown>\n#12 0x55df3a6d8fdf \u003Cunknown>\n#13 0x55df3a732e38 \u003Cunknown>\n#14 0x55df3a733010 \u003Cunknown>\n#15 0x55df3a742e34 \u003Cunknown>\n#16 0x7ff08d4d0fa3 start_thread\n"}} | headers=HTTPHeaderDict({'Content-Length': '922', 'Content-Type': 'application/json; charset=utf-8', 'cache-control': 'no-cache'})
html-scraper
05 de dezembro de 2024 às 10:10 (UTC-3:00)
DEBUG - Finished Request
html-scraper
05 de dezembro de 2024 às 10:09 (UTC-3:00)
DEBUG - POST http://localhost:48803/session {"capabilities": {"firstMatch": [{}], "alwaysMatch": {"browserName": "chrome", "pageLoadStrategy": "normal", "goog:chromeOptions": {"extensions": [], "args": ["--headless", "--no-sandbox", "--disable-dev-shm-usage", "start-maximized"]}}}}
html-scraper
05 de dezembro de 2024 às 10:09 (UTC-3:00)
DEBUG - Started executable: `/usr/bin/chromedriver` in a child process with pid: 52330
html-scraper
05 de dezembro de 2024 às 10:09 (UTC-3:00)
Message: session not created: Chrome failed to start: exited normally.
html-scraper
05 de dezembro de 2024 às 10:09 (UTC-3:00)
(session not created: DevToolsActivePort file doesn't exist)
html-scraper
05 de dezembro de 2024 às 10:09 (UTC-3:00)
(The process started from chrome location /usr/bin/google-chrome is no longer running, so ChromeDriver is assuming that Chrome has crashed.)
html-scraper
05 de dezembro de 2024 às 10:09 (UTC-3:00)
Stacktrace:
html-scraper
05 de dezembro de 2024 às 10:09 (UTC-3:00)
#0 0x5559c2646ce3 <unknown>
html-scraper
05 de dezembro de 2024 às 10:09 (UTC-3:00)
#1 0x5559c23354a7 <unknown>
html-scraper
05 de dezembro de 2024 às 10:09 (UTC-3:00)
#2 0x5559c2369a26 <unknown>
html-scraper
05 de dezembro de 2024 às 10:09 (UTC-3:00)
#3 0x5559c2365980 <unknown>
html-scraper
05 de dezembro de 2024 às 10:09 (UTC-3:00)
#4 0x5559c23ae7b0 <unknown>
html-scraper
05 de dezembro de 2024 às 10:09 (UTC-3:00)
#5 0x5559c23a21b3 <unknown>
html-scraper
05 de dezembro de 2024 às 10:09 (UTC-3:00)
#6 0x5559c237324a <unknown>
html-scraper
05 de dezembro de 2024 às 10:09 (UTC-3:00)
#7 0x5559c2373c1e <unknown>
html-scraper
05 de dezembro de 2024 às 10:09 (UTC-3:00)
#8 0x5559c260b00b <unknown>
html-scraper
05 de dezembro de 2024 às 10:09 (UTC-3:00)
#9 0x5559c260ef5b <unknown>
html-scraper
05 de dezembro de 2024 às 10:09 (UTC-3:00)
#10 0x5559c25f7121 <unknown>
html-scraper
05 de dezembro de 2024 às 10:09 (UTC-3:00)
#11 0x5559c260fac2 <unknown>
html-scraper
05 de dezembro de 2024 às 10:09 (UTC-3:00)
#12 0x5559c25dbfdf <unknown>
html-scraper
05 de dezembro de 2024 às 10:09 (UTC-3:00)
#13 0x5559c2635e38 <unknown>
html-scraper
05 de dezembro de 2024 às 10:09 (UTC-3:00)
#14 0x5559c2636010 <unknown>
html-scraper
05 de dezembro de 2024 às 10:09 (UTC-3:00)
#15 0x5559c2645e34 <unknown>
html-scraper
05 de dezembro de 2024 às 10:09 (UTC-3:00)
#16 0x7fd2c0065fa3 start_thread
html-scraper
05 de dezembro de 2024 às 10:09 (UTC-3:00)
DEBUG - Remote response: status=500 | data={"value":{"error":"session not created","message":"session not created: Chrome failed to start: exited normally.\n (session not created: DevToolsActivePort file doesn't exist)\n (The process started from chrome location /usr/bin/google-chrome is no longer running, so ChromeDriver is assuming that Chrome has crashed.)","stacktrace":"#0 0x5559c2646ce3 \u003Cunknown>\n#1 0x5559c23354a7 \u003Cunknown>\n#2 0x5559c2369a26 \u003Cunknown>\n#3 0x5559c2365980 \u003Cunknown>\n#4 0x5559c23ae7b0 \u003Cunknown>\n#5 0x5559c23a21b3 \u003Cunknown>\n#6 0x5559c237324a \u003Cunknown>\n#7 0x5559c2373c1e \u003Cunknown>\n#8 0x5559c260b00b \u003Cunknown>\n#9 0x5559c260ef5b \u003Cunknown>\n#10 0x5559c25f7121 \u003Cunknown>\n#11 0x5559c260fac2 \u003Cunknown>\n#12 0x5559c25dbfdf \u003Cunknown>\n#13 0x5559c2635e38 \u003Cunknown>\n#14 0x5559c2636010 \u003Cunknown>\n#15 0x5559c2645e34 \u003Cunknown>\n#16 0x7fd2c0065fa3 start_thread\n"}} | headers=HTTPHeaderDict({'Content-Length': '922', 'Content-Type': 'application/json; charset=utf-8', 'cache-control': 'no-cache'})
html-scraper
05 de dezembro de 2024 às 10:09 (UTC-3:00)
DEBUG - Finished Request
html-scraper
05 de dezembro de 2024 às 10:09 (UTC-3:00)
DEBUG - POST http://localhost:32921/session {"capabilities": {"firstMatch": [{}], "alwaysMatch": {"browserName": "chrome", "pageLoadStrategy": "normal", "goog:chromeOptions": {"extensions": [], "args": ["--headless", "--no-sandbox", "--disable-dev-shm-usage", "start-maximized"]}}}}
html-scraper
05 de dezembro de 2024 às 10:09 (UTC-3:00)
DEBUG - Started executable: `/usr/bin/chromedriver` in a child process with pid: 52318
html-scraper
05 de dezembro de 2024 às 10:09 (UTC-3:00)
Message: session not created: Chrome failed to start: exited normally.
html-scraper
05 de dezembro de 2024 às 10:09 (UTC-3:00)
(session not created: DevToolsActivePort file doesn't exist)
html-scraper
05 de dezembro de 2024 às 10:09 (UTC-3:00)
(The process started from chrome location /usr/bin/google-chrome is no longer running, so ChromeDriver is assuming that Chrome has crashed.)
html-scraper
05 de dezembro de 2024 às 10:09 (UTC-3:00)
Stacktrace:
html-scraper
05 de dezembro de 2024 às 10:09 (UTC-3:00)
#0 0x559a0db5dce3 <unknown>
html-scraper
05 de dezembro de 2024 às 10:09 (UTC-3:00)
#1 0x559a0d84c4a7 <unknown>
html-scraper
05 de dezembro de 2024 às 10:09 (UTC-3:00)
#2 0x559a0d880a26 <unknown>
html-scraper
05 de dezembro de 2024 às 10:09 (UTC-3:00)
#3 0x559a0d87c980 <unknown>
html-scraper
05 de dezembro de 2024 às 10:09 (UTC-3:00)
#4 0x559a0d8c57b0 <unknown>
html-scraper
05 de dezembro de 2024 às 10:09 (UTC-3:00)
#5 0x559a0d8b91b3 <unknown>
html-scraper
05 de dezembro de 2024 às 10:09 (UTC-3:00)
#6 0x559a0d88a24a <unknown>
html-scraper
05 de dezembro de 2024 às 10:09 (UTC-3:00)
#7 0x559a0d88ac1e <unknown>
html-scraper
05 de dezembro de 2024 às 10:09 (UTC-3:00)
#8 0x559a0db2200b <unknown>
html-scraper
05 de dezembro de 2024 às 10:09 (UTC-3:00)
#9 0x559a0db25f5b <unknown>
html-scraper
05 de dezembro de 2024 às 10:09 (UTC-3:00)
#10 0x559a0db0e121 <unknown>
html-scraper
05 de dezembro de 2024 às 10:09 (UTC-3:00)
#11 0x559a0db26ac2 <unknown>
html-scraper
05 de dezembro de 2024 às 10:09 (UTC-3:00)
#12 0x559a0daf2fdf <unknown>
html-scraper
05 de dezembro de 2024 às 10:09 (UTC-3:00)
#13 0x559a0db4ce38 <unknown>
html-scraper
05 de dezembro de 2024 às 10:09 (UTC-3:00)
#14 0x559a0db4d010 <unknown>
html-scraper
05 de dezembro de 2024 às 10:09 (UTC-3:00)
#15 0x559a0db5ce34 <unknown>
html-scraper
05 de dezembro de 2024 às 10:09 (UTC-3:00)
#16 0x7f1050834fa3 start_thread
html-scraper
05 de dezembro de 2024 às 10:09 (UTC-3:00)
DEBUG - Remote response: status=500 | data={"value":{"error":"session not created","message":"session not created: Chrome failed to start: exited normally.\n (session not created: DevToolsActivePort file doesn't exist)\n (The process started from chrome location /usr/bin/google-chrome is no longer running, so ChromeDriver is assuming that Chrome has crashed.)","stacktrace":"#0 0x559a0db5dce3 \u003Cunknown>\n#1 0x559a0d84c4a7 \u003Cunknown>\n#2 0x559a0d880a26 \u003Cunknown>\n#3 0x559a0d87c980 \u003Cunknown>\n#4 0x559a0d8c57b0 \u003Cunknown>\n#5 0x559a0d8b91b3 \u003Cunknown>\n#6 0x559a0d88a24a \u003Cunknown>\n#7 0x559a0d88ac1e \u003Cunknown>\n#8 0x559a0db2200b \u003Cunknown>\n#9 0x559a0db25f5b \u003Cunknown>\n#10 0x559a0db0e121 \u003Cunknown>\n#11 0x559a0db26ac2 \u003Cunknown>\n#12 0x559a0daf2fdf \u003Cunknown>\n#13 0x559a0db4ce38 \u003Cunknown>\n#14 0x559a0db4d010 \u003Cunknown>\n#15 0x559a0db5ce34 \u003Cunknown>\n#16 0x7f1050834fa3 start_thread\n"}} | headers=HTTPHeaderDict({'Content-Length': '922', 'Content-Type': 'application/json; charset=utf-8', 'cache-control': 'no-cache'})
html-scraper
05 de dezembro de 2024 às 10:09 (UTC-3:00)
DEBUG - Finished Request
html-scraper
05 de dezembro de 2024 às 10:09 (UTC-3:00)
DEBUG - POST http://localhost:55739/session {"capabilities": {"firstMatch": [{}], "alwaysMatch": {"browserName": "chrome", "pageLoadStrategy": "normal", "goog:chromeOptions": {"extensions": [], "args": ["--headless", "--no-sandbox", "--disable-dev-shm-usage", "start-maximized"]}}}}
html-scraper
05 de dezembro de 2024 às 10:09 (UTC-3:00)
DEBUG - Started executable: `/usr/bin/chromedriver` in a child process with pid: 52306
html-scraper
05 de dezembro de 2024 às 10:09 (UTC-3:00)
Message: session not created: Chrome failed to start: exited normally.
html-scraper
05 de dezembro de 2024 às 10:09 (UTC-3:00)
(session not created: DevToolsActivePort file doesn't exist)
html-scraper
05 de dezembro de 2024 às 10:09 (UTC-3:00)
(The process started from chrome location /usr/bin/google-chrome is no longer running, so ChromeDriver is assuming that Chrome has crashed.)
html-scraper
05 de dezembro de 2024 às 10:09 (UTC-3:00)
Stacktrace:
html-scraper
05 de dezembro de 2024 às 10:09 (UTC-3:00)
#0 0x55a39cb02ce3 <unknown>
html-scraper
05 de dezembro de 2024 às 10:09 (UTC-3:00)
#1 0x55a39c7f14a7 <unknown>
html-scraper
05 de dezembro de 2024 às 10:09 (UTC-3:00)
#2 0x55a39c825a26 <unknown>
html-scraper
05 de dezembro de 2024 às 10:09 (UTC-3:00)
#3 0x55a39c821980 <unknown>
html-scraper
05 de dezembro de 2024 às 10:09 (UTC-3:00)
#4 0x55a39c86a7b0 <unknown>
html-scraper
05 de dezembro de 2024 às 10:09 (UTC-3:00)
#5 0x55a39c85e1b3 <unknown>
html-scraper
05 de dezembro de 2024 às 10:09 (UTC-3:00)
#6 0x55a39c82f24a <unknown>
html-scraper
05 de dezembro de 2024 às 10:09 (UTC-3:00)
#7 0x55a39c82fc1e <unknown>
html-scraper
05 de dezembro de 2024 às 10:09 (UTC-3:00)
#8 0x55a39cac700b <unknown>
html-scraper
05 de dezembro de 2024 às 10:09 (UTC-3:00)
#9 0x55a39cacaf5b <unknown>
html-scraper
05 de dezembro de 2024 às 10:09 (UTC-3:00)
#10 0x55a39cab3121 <unknown>
html-scraper
05 de dezembro de 2024 às 10:09 (UTC-3:00)
#11 0x55a39cacbac2 <unknown>
html-scraper
05 de dezembro de 2024 às 10:09 (UTC-3:00)
#12 0x55a39ca97fdf <unknown>
html-scraper
05 de dezembro de 2024 às 10:09 (UTC-3:00)
#13 0x55a39caf1e38 <unknown>
html-scraper
05 de dezembro de 2024 às 10:09 (UTC-3:00)
#14 0x55a39caf2010 <unknown>
html-scraper
05 de dezembro de 2024 às 10:09 (UTC-3:00)
#15 0x55a39cb01e34 <unknown>
html-scraper
05 de dezembro de 2024 às 10:09 (UTC-3:00)
#16 0x7f29f9419fa3 start_thread
html-scraper
05 de dezembro de 2024 às 10:09 (UTC-3:00)
DEBUG - Remote response: status=500 | data={"value":{"error":"session not created","message":"session not created: Chrome failed to start: exited normally.\n (session not created: DevToolsActivePort file doesn't exist)\n (The process started from chrome location /usr/bin/google-chrome is no longer running, so ChromeDriver is assuming that Chrome has crashed.)","stacktrace":"#0 0x55a39cb02ce3 \u003Cunknown>\n#1 0x55a39c7f14a7 \u003Cunknown>\n#2 0x55a39c825a26 \u003Cunknown>\n#3 0x55a39c821980 \u003Cunknown>\n#4 0x55a39c86a7b0 \u003Cunknown>\n#5 0x55a39c85e1b3 \u003Cunknown>\n#6 0x55a39c82f24a \u003Cunknown>\n#7 0x55a39c82fc1e \u003Cunknown>\n#8 0x55a39cac700b \u003Cunknown>\n#9 0x55a39cacaf5b \u003Cunknown>\n#10 0x55a39cab3121 \u003Cunknown>\n#11 0x55a39cacbac2 \u003Cunknown>\n#12 0x55a39ca97fdf \u003Cunknown>\n#13 0x55a39caf1e38 \u003Cunknown>\n#14 0x55a39caf2010 \u003Cunknown>\n#15 0x55a39cb01e34 \u003Cunknown>\n#16 0x7f29f9419fa3 start_thread\n"}} | headers=HTTPHeaderDict({'Content-Length': '922', 'Content-Type': 'application/json; charset=utf-8', 'cache-control': 'no-cache'})
html-scraper
05 de dezembro de 2024 às 10:09 (UTC-3:00)
DEBUG - Finished Request
html-scraper
05 de dezembro de 2024 às 10:09 (UTC-3:00)
DEBUG - POST http://localhost:51117/session {"capabilities": {"firstMatch": [{}], "alwaysMatch": {"browserName": "chrome", "pageLoadStrategy": "normal", "goog:chromeOptions": {"extensions": [], "args": ["--headless", "--no-sandbox", "--disable-dev-shm-usage", "start-maximized"]}}}}
html-scraper
05 de dezembro de 2024 às 10:09 (UTC-3:00)
DEBUG - Started executable: `/usr/bin/chromedriver` in a child process with pid: 52294
html-scraper
05 de dezembro de 2024 às 10:09 (UTC-3:00)
#0 0x55ce7e534ce3 <unknown>
html-scraper
05 de dezembro de 2024 às 10:09 (UTC-3:00)
#1 0x55ce7e2234a7 <unknown>
html-scraper
05 de dezembro de 2024 às 10:09 (UTC-3:00)
#2 0x55ce7e257a26 <unknown>
html-scraper
05 de dezembro de 2024 às 10:09 (UTC-3:00)
#3 0x55ce7e253980 <unknown>
html-scraper
05 de dezembro de 2024 às 10:09 (UTC-3:00)
#4 0x55ce7e29c7b0 <unknown>
html-scraper
05 de dezembro de 2024 às 10:09 (UTC-3:00)
#5 0x55ce7e2901b3 <unknown>
html-scraper
05 de dezembro de 2024 às 10:09 (UTC-3:00)
#6 0x55ce7e26124a <unknown>
html-scraper
05 de dezembro de 2024 às 10:09 (UTC-3:00)
#7 0x55ce7e261c1e <unknown>
html-scraper
05 de dezembro de 2024 às 10:09 (UTC-3:00)
#8 0x55ce7e4f900b <unknown>
html-scraper
05 de dezembro de 2024 às 10:09 (UTC-3:00)
#9 0x55ce7e4fcf5b <unknown>
html-scraper
05 de dezembro de 2024 às 10:09 (UTC-3:00)
#10 0x55ce7e4e5121 <unknown>
html-scraper
05 de dezembro de 2024 às 10:09 (UTC-3:00)
#11 0x55ce7e4fdac2 <unknown>
html-scraper
05 de dezembro de 2024 às 10:09 (UTC-3:00)
#12 0x55ce7e4c9fdf <unknown>
html-scraper
05 de dezembro de 2024 às 10:09 (UTC-3:00)
#13 0x55ce7e523e38 <unknown>
html-scraper
05 de dezembro de 2024 às 10:09 (UTC-3:00)
#14 0x55ce7e524010 <unknown>
html-scraper
05 de dezembro de 2024 às 10:09 (UTC-3:00)
#15 0x55ce7e533e34 <unknown>
html-scraper
05 de dezembro de 2024 às 10:09 (UTC-3:00)
#16 0x7fa435ee2fa3 start_thread
html-scraper
05 de dezembro de 2024 às 10:09 (UTC-3:00)
Message: session not created: Chrome failed to start: exited normally.
html-scraper
05 de dezembro de 2024 às 10:09 (UTC-3:00)
(session not created: DevToolsActivePort file doesn't exist)
html-scraper
05 de dezembro de 2024 às 10:09 (UTC-3:00)
(The process started from chrome location /usr/bin/google-chrome is no longer running, so ChromeDriver is assuming that Chrome has crashed.)
html-scraper
05 de dezembro de 2024 às 10:09 (UTC-3:00)
Stacktrace:
html-scraper
05 de dezembro de 2024 às 10:09 (UTC-3:00)
DEBUG - Remote response: status=500 | data={"value":{"error":"session not created","message":"session not created: Chrome failed to start: exited normally.\n (session not created: DevToolsActivePort file doesn't exist)\n (The process started from chrome location /usr/bin/google-chrome is no longer running, so ChromeDriver is assuming that Chrome has crashed.)","stacktrace":"#0 0x55ce7e534ce3 \u003Cunknown>\n#1 0x55ce7e2234a7 \u003Cunknown>\n#2 0x55ce7e257a26 \u003Cunknown>\n#3 0x55ce7e253980 \u003Cunknown>\n#4 0x55ce7e29c7b0 \u003Cunknown>\n#5 0x55ce7e2901b3 \u003Cunknown>\n#6 0x55ce7e26124a \u003Cunknown>\n#7 0x55ce7e261c1e \u003Cunknown>\n#8 0x55ce7e4f900b \u003Cunknown>\n#9 0x55ce7e4fcf5b \u003Cunknown>\n#10 0x55ce7e4e5121 \u003Cunknown>\n#11 0x55ce7e4fdac2 \u003Cunknown>\n#12 0x55ce7e4c9fdf \u003Cunknown>\n#13 0x55ce7e523e38 \u003Cunknown>\n#14 0x55ce7e524010 \u003Cunknown>\n#15 0x55ce7e533e34 \u003Cunknown>\n#16 0x7fa435ee2fa3 start_thread\n"}} | headers=HTTPHeaderDict({'Content-Length': '922', 'Content-Type': 'application/json; charset=utf-8', 'cache-control': 'no-cache'})
html-scraper
05 de dezembro de 2024 às 10:09 (UTC-3:00)
DEBUG - Finished Request
html-scraper
05 de dezembro de 2024 às 10:08 (UTC-3:00)
DEBUG - POST http://localhost:34945/session {"capabilities": {"firstMatch": [{}], "alwaysMatch": {"browserName": "chrome", "pageLoadStrategy": "normal", "goog:chromeOptions": {"extensions": [], "args": ["--headless", "--no-sandbox", "--disable-dev-shm-usage", "start-maximized"]}}}}
html-scraper
05 de dezembro de 2024 às 10:08 (UTC-3:00)
DEBUG - Started executable: `/usr/bin/chromedriver` in a child process with pid: 52282
html-scraper
05 de dezembro de 2024 às 10:08 (UTC-3:00)
Message: session not created: Chrome failed to start: exited normally.
html-scraper
05 de dezembro de 2024 às 10:08 (UTC-3:00)
(session not created: DevToolsActivePort file doesn't exist)
html-scraper
05 de dezembro de 2024 às 10:08 (UTC-3:00)
(The process started from chrome location /usr/bin/google-chrome is no longer running, so ChromeDriver is assuming that Chrome has crashed.)
html-scraper
05 de dezembro de 2024 às 10:08 (UTC-3:00)
Stacktrace:
html-scraper
05 de dezembro de 2024 às 10:08 (UTC-3:00)
#0 0x563a93b38ce3 <unknown>
html-scraper
05 de dezembro de 2024 às 10:08 (UTC-3:00)
#1 0x563a938274a7 <unknown>
html-scraper
05 de dezembro de 2024 às 10:08 (UTC-3:00)
#2 0x563a9385ba26 <unknown>
html-scraper
05 de dezembro de 2024 às 10:08 (UTC-3:00)
#3 0x563a93857980 <unknown>
html-scraper
05 de dezembro de 2024 às 10:08 (UTC-3:00)
#4 0x563a938a07b0 <unknown>
html-scraper
05 de dezembro de 2024 às 10:08 (UTC-3:00)
#5 0x563a938941b3 <unknown>
html-scraper
05 de dezembro de 2024 às 10:08 (UTC-3:00)
#6 0x563a9386524a <unknown>
html-scraper
05 de dezembro de 2024 às 10:08 (UTC-3:00)
#7 0x563a93865c1e <unknown>
html-scraper
05 de dezembro de 2024 às 10:08 (UTC-3:00)
#8 0x563a93afd00b <unknown>
html-scraper
05 de dezembro de 2024 às 10:08 (UTC-3:00)
#9 0x563a93b00f5b <unknown>
html-scraper
05 de dezembro de 2024 às 10:08 (UTC-3:00)
#10 0x563a93ae9121 <unknown>
html-scraper
05 de dezembro de 2024 às 10:08 (UTC-3:00)
#11 0x563a93b01ac2 <unknown>
html-scraper
05 de dezembro de 2024 às 10:08 (UTC-3:00)
#12 0x563a93acdfdf <unknown>
html-scraper
05 de dezembro de 2024 às 10:08 (UTC-3:00)
#13 0x563a93b27e38 <unknown>
html-scraper
05 de dezembro de 2024 às 10:08 (UTC-3:00)
#14 0x563a93b28010 <unknown>
html-scraper
05 de dezembro de 2024 às 10:08 (UTC-3:00)
#15 0x563a93b37e34 <unknown>
html-scraper
05 de dezembro de 2024 às 10:08 (UTC-3:00)
#16 0x7fe1063dffa3 start_thread
html-scraper
05 de dezembro de 2024 às 10:08 (UTC-3:00)
DEBUG - Remote response: status=500 | data={"value":{"error":"session not created","message":"session not created: Chrome failed to start: exited normally.\n (session not created: DevToolsActivePort file doesn't exist)\n (The process started from chrome location /usr/bin/google-chrome is no longer running, so ChromeDriver is assuming that Chrome has crashed.)","stacktrace":"#0 0x563a93b38ce3 \u003Cunknown>\n#1 0x563a938274a7 \u003Cunknown>\n#2 0x563a9385ba26 \u003Cunknown>\n#3 0x563a93857980 \u003Cunknown>\n#4 0x563a938a07b0 \u003Cunknown>\n#5 0x563a938941b3 \u003Cunknown>\n#6 0x563a9386524a \u003Cunknown>\n#7 0x563a93865c1e \u003Cunknown>\n#8 0x563a93afd00b \u003Cunknown>\n#9 0x563a93b00f5b \u003Cunknown>\n#10 0x563a93ae9121 \u003Cunknown>\n#11 0x563a93b01ac2 \u003Cunknown>\n#12 0x563a93acdfdf \u003Cunknown>\n#13 0x563a93b27e38 \u003Cunknown>\n#14 0x563a93b28010 \u003Cunknown>\n#15 0x563a93b37e34 \u003Cunknown>\n#16 0x7fe1063dffa3 start_thread\n"}} | headers=HTTPHeaderDict({'Content-Length': '922', 'Content-Type': 'application/json; charset=utf-8', 'cache-control': 'no-cache'})
html-scraper
05 de dezembro de 2024 às 10:08 (UTC-3:00)
DEBUG - Finished Request
html-scraper
05 de dezembro de 2024 às 10:08 (UTC-3:00)
DEBUG - POST http://localhost:33977/session {"capabilities": {"firstMatch": [{}], "alwaysMatch": {"browserName": "chrome", "pageLoadStrategy": "normal", "goog:chromeOptions": {"extensions": [], "args": ["--headless", "--no-sandbox", "--disable-dev-shm-usage", "start-maximized"]}}}}
html-scraper
05 de dezembro de 2024 às 10:08 (UTC-3:00)
DEBUG - Started executable: `/usr/bin/chromedriver` in a child process with pid: 52270
html-scraper
05 de dezembro de 2024 às 10:08 (UTC-3:00)
Message: session not created: Chrome failed to start: exited normally.
html-scraper
05 de dezembro de 2024 às 10:08 (UTC-3:00)
(session not created: DevToolsActivePort file doesn't exist)
html-scraper
05 de dezembro de 2024 às 10:08 (UTC-3:00)
(The process started from chrome location /usr/bin/google-chrome is no longer running, so ChromeDriver is assuming that Chrome has crashed.)
html-scraper
05 de dezembro de 2024 às 10:08 (UTC-3:00)
Stacktrace:
html-scraper
05 de dezembro de 2024 às 10:08 (UTC-3:00)
#0 0x56170e37fce3 <unknown>
html-scraper
05 de dezembro de 2024 às 10:08 (UTC-3:00)
#1 0x56170e06e4a7 <unknown>
html-scraper
05 de dezembro de 2024 às 10:08 (UTC-3:00)
#2 0x56170e0a2a26 <unknown>
html-scraper
05 de dezembro de 2024 às 10:08 (UTC-3:00)
#3 0x56170e09e980 <unknown>
html-scraper
05 de dezembro de 2024 às 10:08 (UTC-3:00)
#4 0x56170e0e77b0 <unknown>
html-scraper
05 de dezembro de 2024 às 10:08 (UTC-3:00)
#5 0x56170e0db1b3 <unknown>
html-scraper
05 de dezembro de 2024 às 10:08 (UTC-3:00)
#6 0x56170e0ac24a <unknown>
html-scraper
05 de dezembro de 2024 às 10:08 (UTC-3:00)
#7 0x56170e0acc1e <unknown>
html-scraper
05 de dezembro de 2024 às 10:08 (UTC-3:00)
#8 0x56170e34400b <unknown>
html-scraper
05 de dezembro de 2024 às 10:08 (UTC-3:00)
#9 0x56170e347f5b <unknown>
html-scraper
05 de dezembro de 2024 às 10:08 (UTC-3:00)
#10 0x56170e330121 <unknown>
html-scraper
05 de dezembro de 2024 às 10:08 (UTC-3:00)
#11 0x56170e348ac2 <unknown>
html-scraper
05 de dezembro de 2024 às 10:08 (UTC-3:00)
#12 0x56170e314fdf <unknown>
html-scraper
05 de dezembro de 2024 às 10:08 (UTC-3:00)
#13 0x56170e36ee38 <unknown>
html-scraper
05 de dezembro de 2024 às 10:08 (UTC-3:00)
#14 0x56170e36f010 <unknown>
html-scraper
05 de dezembro de 2024 às 10:08 (UTC-3:00)
#15 0x56170e37ee34 <unknown>
html-scraper
05 de dezembro de 2024 às 10:08 (UTC-3:00)
#16 0x7fe1a0cc9fa3 start_thread
html-scraper
05 de dezembro de 2024 às 10:08 (UTC-3:00)
DEBUG - Finished Request
html-scraper
05 de dezembro de 2024 às 10:08 (UTC-3:00)
DEBUG - Remote response: status=500 | data={"value":{"error":"session not created","message":"session not created: Chrome failed to start: exited normally.\n (session not created: DevToolsActivePort file doesn't exist)\n (The process started from chrome location /usr/bin/google-chrome is no longer running, so ChromeDriver is assuming that Chrome has crashed.)","stacktrace":"#0 0x56170e37fce3 \u003Cunknown>\n#1 0x56170e06e4a7 \u003Cunknown>\n#2 0x56170e0a2a26 \u003Cunknown>\n#3 0x56170e09e980 \u003Cunknown>\n#4 0x56170e0e77b0 \u003Cunknown>\n#5 0x56170e0db1b3 \u003Cunknown>\n#6 0x56170e0ac24a \u003Cunknown>\n#7 0x56170e0acc1e \u003Cunknown>\n#8 0x56170e34400b \u003Cunknown>\n#9 0x56170e347f5b \u003Cunknown>\n#10 0x56170e330121 \u003Cunknown>\n#11 0x56170e348ac2 \u003Cunknown>\n#12 0x56170e314fdf \u003Cunknown>\n#13 0x56170e36ee38 \u003Cunknown>\n#14 0x56170e36f010 \u003Cunknown>\n#15 0x56170e37ee34 \u003Cunknown>\n#16 0x7fe1a0cc9fa3 start_thread\n"}} | headers=HTTPHeaderDict({'Content-Length': '922', 'Content-Type': 'application/json; charset=utf-8', 'cache-control': 'no-cache'})
html-scraper
05 de dezembro de 2024 às 10:08 (UTC-3:00)
DEBUG - POST http://localhost:51067/session {"capabilities": {"firstMatch": [{}], "alwaysMatch": {"browserName": "chrome", "pageLoadStrategy": "normal", "goog:chromeOptions": {"extensions": [], "args": ["--headless", "--no-sandbox", "--disable-dev-shm-usage", "start-maximized"]}}}}
html-scraper
05 de dezembro de 2024 às 10:08 (UTC-3:00)
DEBUG - Started executable: `/usr/bin/chromedriver` in a child process with pid: 52258
html-scraper
05 de dezembro de 2024 às 10:08 (UTC-3:00)
Message: session not created: Chrome failed to start: exited normally.
html-scraper
05 de dezembro de 2024 às 10:08 (UTC-3:00)
(session not created: DevToolsActivePort file doesn't exist)
html-scraper
05 de dezembro de 2024 às 10:08 (UTC-3:00)
(The process started from chrome location /usr/bin/google-chrome is no longer running, so ChromeDriver is assuming that Chrome has crashed.)
html-scraper
05 de dezembro de 2024 às 10:08 (UTC-3:00)
Stacktrace:
html-scraper
05 de dezembro de 2024 às 10:08 (UTC-3:00)
#0 0x56541513bce3 <unknown>
html-scraper
05 de dezembro de 2024 às 10:08 (UTC-3:00)
#1 0x565414e2a4a7 <unknown>
html-scraper
05 de dezembro de 2024 às 10:08 (UTC-3:00)
#2 0x565414e5ea26 <unknown>
html-scraper
05 de dezembro de 2024 às 10:08 (UTC-3:00)
#3 0x565414e5a980 <unknown>
html-scraper
05 de dezembro de 2024 às 10:08 (UTC-3:00)
#4 0x565414ea37b0 <unknown>
html-scraper
05 de dezembro de 2024 às 10:08 (UTC-3:00)
#5 0x565414e971b3 <unknown>
html-scraper
05 de dezembro de 2024 às 10:08 (UTC-3:00)
#6 0x565414e6824a <unknown>
html-scraper
05 de dezembro de 2024 às 10:08 (UTC-3:00)
#7 0x565414e68c1e <unknown>
html-scraper
05 de dezembro de 2024 às 10:08 (UTC-3:00)
#8 0x56541510000b <unknown>
html-scraper
05 de dezembro de 2024 às 10:08 (UTC-3:00)
#9 0x565415103f5b <unknown>
html-scraper
05 de dezembro de 2024 às 10:08 (UTC-3:00)
#10 0x5654150ec121 <unknown>
html-scraper
05 de dezembro de 2024 às 10:08 (UTC-3:00)
#11 0x565415104ac2 <unknown>
html-scraper
05 de dezembro de 2024 às 10:08 (UTC-3:00)
#12 0x5654150d0fdf <unknown>
html-scraper
05 de dezembro de 2024 às 10:08 (UTC-3:00)
#13 0x56541512ae38 <unknown>
html-scraper
05 de dezembro de 2024 às 10:08 (UTC-3:00)
#14 0x56541512b010 <unknown>
html-scraper
05 de dezembro de 2024 às 10:08 (UTC-3:00)
#15 0x56541513ae34 <unknown>
html-scraper
05 de dezembro de 2024 às 10:08 (UTC-3:00)
#16 0x7f51081c9fa3 start_thread
html-scraper
05 de dezembro de 2024 às 10:08 (UTC-3:00)
DEBUG - Remote response: status=500 | data={"value":{"error":"session not created","message":"session not created: Chrome failed to start: exited normally.\n (session not created: DevToolsActivePort file doesn't exist)\n (The process started from chrome location /usr/bin/google-chrome is no longer running, so ChromeDriver is assuming that Chrome has crashed.)","stacktrace":"#0 0x56541513bce3 \u003Cunknown>\n#1 0x565414e2a4a7 \u003Cunknown>\n#2 0x565414e5ea26 \u003Cunknown>\n#3 0x565414e5a980 \u003Cunknown>\n#4 0x565414ea37b0 \u003Cunknown>\n#5 0x565414e971b3 \u003Cunknown>\n#6 0x565414e6824a \u003Cunknown>\n#7 0x565414e68c1e \u003Cunknown>\n#8 0x56541510000b \u003Cunknown>\n#9 0x565415103f5b \u003Cunknown>\n#10 0x5654150ec121 \u003Cunknown>\n#11 0x565415104ac2 \u003Cunknown>\n#12 0x5654150d0fdf \u003Cunknown>\n#13 0x56541512ae38 \u003Cunknown>\n#14 0x56541512b010 \u003Cunknown>\n#15 0x56541513ae34 \u003Cunknown>\n#16 0x7f51081c9fa3 start_thread\n"}} | headers=HTTPHeaderDict({'Content-Length': '922', 'Content-Type': 'application/json; charset=utf-8', 'cache-control': 'no-cache'})
html-scraper
05 de dezembro de 2024 às 10:08 (UTC-3:00)
DEBUG - Finished Request
html-scraper
05 de dezembro de 2024 às 10:08 (UTC-3:00)
DEBUG - POST http://localhost:55897/session {"capabilities": {"firstMatch": [{}], "alwaysMatch": {"browserName": "chrome", "pageLoadStrategy": "normal", "goog:chromeOptions": {"extensions": [], "args": ["--headless", "--no-sandbox", "--disable-dev-shm-usage", "start-maximized"]}}}}
html-scraper
05 de dezembro de 2024 às 10:08 (UTC-3:00)
DEBUG - Started executable: `/usr/bin/chromedriver` in a child process with pid: 52246
html-scraper
05 de dezembro de 2024 às 10:08 (UTC-3:00)
Message: session not created: Chrome failed to start: exited normally.
html-scraper
05 de dezembro de 2024 às 10:08 (UTC-3:00)
(session not created: DevToolsActivePort file doesn't exist)
html-scraper
05 de dezembro de 2024 às 10:08 (UTC-3:00)
(The process started from chrome location /usr/bin/google-chrome is no longer running, so ChromeDriver is assuming that Chrome has crashed.)
html-scraper
05 de dezembro de 2024 às 10:08 (UTC-3:00)
Stacktrace:
html-scraper
05 de dezembro de 2024 às 10:08 (UTC-3:00)
#0 0x56465d906ce3 <unknown>
html-scraper
05 de dezembro de 2024 às 10:08 (UTC-3:00)
#1 0x56465d5f54a7 <unknown>
html-scraper
05 de dezembro de 2024 às 10:08 (UTC-3:00)
#2 0x56465d629a26 <unknown>
html-scraper
05 de dezembro de 2024 às 10:08 (UTC-3:00)
#3 0x56465d625980 <unknown>
html-scraper
05 de dezembro de 2024 às 10:08 (UTC-3:00)
#4 0x56465d66e7b0 <unknown>
html-scraper
05 de dezembro de 2024 às 10:08 (UTC-3:00)
#5 0x56465d6621b3 <unknown>
html-scraper
05 de dezembro de 2024 às 10:08 (UTC-3:00)
#6 0x56465d63324a <unknown>
html-scraper
05 de dezembro de 2024 às 10:08 (UTC-3:00)
#7 0x56465d633c1e <unknown>
html-scraper
05 de dezembro de 2024 às 10:08 (UTC-3:00)
#8 0x56465d8cb00b <unknown>
html-scraper
05 de dezembro de 2024 às 10:08 (UTC-3:00)
#9 0x56465d8cef5b <unknown>
html-scraper
05 de dezembro de 2024 às 10:08 (UTC-3:00)
#10 0x56465d8b7121 <unknown>
html-scraper
05 de dezembro de 2024 às 10:08 (UTC-3:00)
#11 0x56465d8cfac2 <unknown>
html-scraper
05 de dezembro de 2024 às 10:08 (UTC-3:00)
#12 0x56465d89bfdf <unknown>
html-scraper
05 de dezembro de 2024 às 10:08 (UTC-3:00)
#13 0x56465d8f5e38 <unknown>
html-scraper
05 de dezembro de 2024 às 10:08 (UTC-3:00)
#14 0x56465d8f6010 <unknown>
html-scraper
05 de dezembro de 2024 às 10:08 (UTC-3:00)
#15 0x56465d905e34 <unknown>
html-scraper
05 de dezembro de 2024 às 10:08 (UTC-3:00)
#16 0x7fa0ec34efa3 start_thread
html-scraper
05 de dezembro de 2024 às 10:08 (UTC-3:00)
DEBUG - Remote response: status=500 | data={"value":{"error":"session not created","message":"session not created: Chrome failed to start: exited normally.\n (session not created: DevToolsActivePort file doesn't exist)\n (The process started from chrome location /usr/bin/google-chrome is no longer running, so ChromeDriver is assuming that Chrome has crashed.)","stacktrace":"#0 0x56465d906ce3 \u003Cunknown>\n#1 0x56465d5f54a7 \u003Cunknown>\n#2 0x56465d629a26 \u003Cunknown>\n#3 0x56465d625980 \u003Cunknown>\n#4 0x56465d66e7b0 \u003Cunknown>\n#5 0x56465d6621b3 \u003Cunknown>\n#6 0x56465d63324a \u003Cunknown>\n#7 0x56465d633c1e \u003Cunknown>\n#8 0x56465d8cb00b \u003Cunknown>\n#9 0x56465d8cef5b \u003Cunknown>\n#10 0x56465d8b7121 \u003Cunknown>\n#11 0x56465d8cfac2 \u003Cunknown>\n#12 0x56465d89bfdf \u003Cunknown>\n#13 0x56465d8f5e38 \u003Cunknown>\n#14 0x56465d8f6010 \u003Cunknown>\n#15 0x56465d905e34 \u003Cunknown>\n#16 0x7fa0ec34efa3 start_thread\n"}} | headers=HTTPHeaderDict({'Content-Length': '922', 'Content-Type': 'application/json; charset=utf-8', 'cache-control': 'no-cache'})
html-scraper
05 de dezembro de 2024 às 10:08 (UTC-3:00)
DEBUG - Finished Request
html-scraper
05 de dezembro de 2024 às 10:07 (UTC-3:00)
DEBUG - POST http://localhost:36321/session {"capabilities": {"firstMatch": [{}], "alwaysMatch": {"browserName": "chrome", "pageLoadStrategy": "normal", "goog:chromeOptions": {"extensions": [], "args": ["--headless", "--no-sandbox", "--disable-dev-shm-usage", "start-maximized"]}}}}
html-scraper
05 de dezembro de 2024 às 10:07 (UTC-3:00)
DEBUG - Started executable: `/usr/bin/chromedriver` in a child process with pid: 52234
html-scraper
05 de dezembro de 2024 às 10:07 (UTC-3:00)
Message: session not created: Chrome failed to start: exited normally.
html-scraper
05 de dezembro de 2024 às 10:07 (UTC-3:00)
(session not created: DevToolsActivePort file doesn't exist)
html-scraper
05 de dezembro de 2024 às 10:07 (UTC-3:00)
(The process started from chrome location /usr/bin/google-chrome is no longer running, so ChromeDriver is assuming that Chrome has crashed.)
html-scraper
05 de dezembro de 2024 às 10:07 (UTC-3:00)
Stacktrace:
html-scraper
05 de dezembro de 2024 às 10:07 (UTC-3:00)
#0 0x557c3ae6cce3 <unknown>
html-scraper
05 de dezembro de 2024 às 10:07 (UTC-3:00)
#1 0x557c3ab5b4a7 <unknown>
html-scraper
05 de dezembro de 2024 às 10:07 (UTC-3:00)
#2 0x557c3ab8fa26 <unknown>
html-scraper
05 de dezembro de 2024 às 10:07 (UTC-3:00)
#3 0x557c3ab8b980 <unknown>
html-scraper
05 de dezembro de 2024 às 10:07 (UTC-3:00)
#4 0x557c3abd47b0 <unknown>
html-scraper
05 de dezembro de 2024 às 10:07 (UTC-3:00)
#5 0x557c3abc81b3 <unknown>
html-scraper
05 de dezembro de 2024 às 10:07 (UTC-3:00)
#6 0x557c3ab9924a <unknown>
html-scraper
05 de dezembro de 2024 às 10:07 (UTC-3:00)
#7 0x557c3ab99c1e <unknown>
html-scraper
05 de dezembro de 2024 às 10:07 (UTC-3:00)
#8 0x557c3ae3100b <unknown>
html-scraper
05 de dezembro de 2024 às 10:07 (UTC-3:00)
#9 0x557c3ae34f5b <unknown>
html-scraper
05 de dezembro de 2024 às 10:07 (UTC-3:00)
#10 0x557c3ae1d121 <unknown>
html-scraper
05 de dezembro de 2024 às 10:07 (UTC-3:00)
#11 0x557c3ae35ac2 <unknown>
html-scraper
05 de dezembro de 2024 às 10:07 (UTC-3:00)
#12 0x557c3ae01fdf <unknown>
html-scraper
05 de dezembro de 2024 às 10:07 (UTC-3:00)
#13 0x557c3ae5be38 <unknown>
html-scraper
05 de dezembro de 2024 às 10:07 (UTC-3:00)
#14 0x557c3ae5c010 <unknown>
html-scraper
05 de dezembro de 2024 às 10:07 (UTC-3:00)
#15 0x557c3ae6be34 <unknown>
html-scraper
05 de dezembro de 2024 às 10:07 (UTC-3:00)
#16 0x7f12bf647fa3 start_thread
html-scraper
05 de dezembro de 2024 às 10:07 (UTC-3:00)
DEBUG - Remote response: status=500 | data={"value":{"error":"session not created","message":"session not created: Chrome failed to start: exited normally.\n (session not created: DevToolsActivePort file doesn't exist)\n (The process started from chrome location /usr/bin/google-chrome is no longer running, so ChromeDriver is assuming that Chrome has crashed.)","stacktrace":"#0 0x557c3ae6cce3 \u003Cunknown>\n#1 0x557c3ab5b4a7 \u003Cunknown>\n#2 0x557c3ab8fa26 \u003Cunknown>\n#3 0x557c3ab8b980 \u003Cunknown>\n#4 0x557c3abd47b0 \u003Cunknown>\n#5 0x557c3abc81b3 \u003Cunknown>\n#6 0x557c3ab9924a \u003Cunknown>\n#7 0x557c3ab99c1e \u003Cunknown>\n#8 0x557c3ae3100b \u003Cunknown>\n#9 0x557c3ae34f5b \u003Cunknown>\n#10 0x557c3ae1d121 \u003Cunknown>\n#11 0x557c3ae35ac2 \u003Cunknown>\n#12 0x557c3ae01fdf \u003Cunknown>\n#13 0x557c3ae5be38 \u003Cunknown>\n#14 0x557c3ae5c010 \u003Cunknown>\n#15 0x557c3ae6be34 \u003Cunknown>\n#16 0x7f12bf647fa3 start_thread\n"}} | headers=HTTPHeaderDict({'Content-Length': '922', 'Content-Type': 'application/json; charset=utf-8', 'cache-control': 'no-cache'})
html-scraper
05 de dezembro de 2024 às 10:07 (UTC-3:00)
DEBUG - Finished Request
html-scraper
05 de dezembro de 2024 às 10:07 (UTC-3:00)
DEBUG - POST http://localhost:35455/session {"capabilities": {"firstMatch": [{}], "alwaysMatch": {"browserName": "chrome", "pageLoadStrategy": "normal", "goog:chromeOptions": {"extensions": [], "args": ["--headless", "--no-sandbox", "--disable-dev-shm-usage", "start-maximized"]}}}}
html-scraper
05 de dezembro de 2024 às 10:07 (UTC-3:00)
DEBUG - Started executable: `/usr/bin/chromedriver` in a child process with pid: 52222
html-scraper
05 de dezembro de 2024 às 10:07 (UTC-3:00)
Message: session not created: Chrome failed to start: exited normally.
html-scraper
05 de dezembro de 2024 às 10:07 (UTC-3:00)
(session not created: DevToolsActivePort file doesn't exist)
html-scraper
05 de dezembro de 2024 às 10:07 (UTC-3:00)
(The process started from chrome location /usr/bin/google-chrome is no longer running, so ChromeDriver is assuming that Chrome has crashed.)
html-scraper
05 de dezembro de 2024 às 10:07 (UTC-3:00)
Stacktrace:
html-scraper
05 de dezembro de 2024 às 10:07 (UTC-3:00)
#0 0x55f548697ce3 <unknown>
html-scraper
05 de dezembro de 2024 às 10:07 (UTC-3:00)
#1 0x55f5483864a7 <unknown>
html-scraper
05 de dezembro de 2024 às 10:07 (UTC-3:00)
#2 0x55f5483baa26 <unknown>
html-scraper
05 de dezembro de 2024 às 10:07 (UTC-3:00)
#3 0x55f5483b6980 <unknown>
html-scraper
05 de dezembro de 2024 às 10:07 (UTC-3:00)
#4 0x55f5483ff7b0 <unknown>
html-scraper
05 de dezembro de 2024 às 10:07 (UTC-3:00)
#5 0x55f5483f31b3 <unknown>
html-scraper
05 de dezembro de 2024 às 10:07 (UTC-3:00)
#6 0x55f5483c424a <unknown>
html-scraper
05 de dezembro de 2024 às 10:07 (UTC-3:00)
#7 0x55f5483c4c1e <unknown>
html-scraper
05 de dezembro de 2024 às 10:07 (UTC-3:00)
#8 0x55f54865c00b <unknown>
html-scraper
05 de dezembro de 2024 às 10:07 (UTC-3:00)
#9 0x55f54865ff5b <unknown>
html-scraper
05 de dezembro de 2024 às 10:07 (UTC-3:00)
#10 0x55f548648121 <unknown>
html-scraper
05 de dezembro de 2024 às 10:07 (UTC-3:00)
#11 0x55f548660ac2 <unknown>
html-scraper
05 de dezembro de 2024 às 10:07 (UTC-3:00)
#12 0x55f54862cfdf <unknown>
html-scraper
05 de dezembro de 2024 às 10:07 (UTC-3:00)
#13 0x55f548686e38 <unknown>
html-scraper
05 de dezembro de 2024 às 10:07 (UTC-3:00)
#14 0x55f548687010 <unknown>
html-scraper
05 de dezembro de 2024 às 10:07 (UTC-3:00)
#15 0x55f548696e34 <unknown>
html-scraper
05 de dezembro de 2024 às 10:07 (UTC-3:00)
#16 0x7f7040666fa3 start_thread
html-scraper
05 de dezembro de 2024 às 10:07 (UTC-3:00)
DEBUG - Remote response: status=500 | data={"value":{"error":"session not created","message":"session not created: Chrome failed to start: exited normally.\n (session not created: DevToolsActivePort file doesn't exist)\n (The process started from chrome location /usr/bin/google-chrome is no longer running, so ChromeDriver is assuming that Chrome has crashed.)","stacktrace":"#0 0x55f548697ce3 \u003Cunknown>\n#1 0x55f5483864a7 \u003Cunknown>\n#2 0x55f5483baa26 \u003Cunknown>\n#3 0x55f5483b6980 \u003Cunknown>\n#4 0x55f5483ff7b0 \u003Cunknown>\n#5 0x55f5483f31b3 \u003Cunknown>\n#6 0x55f5483c424a \u003Cunknown>\n#7 0x55f5483c4c1e \u003Cunknown>\n#8 0x55f54865c00b \u003Cunknown>\n#9 0x55f54865ff5b \u003Cunknown>\n#10 0x55f548648121 \u003Cunknown>\n#11 0x55f548660ac2 \u003Cunknown>\n#12 0x55f54862cfdf \u003Cunknown>\n#13 0x55f548686e38 \u003Cunknown>\n#14 0x55f548687010 \u003Cunknown>\n#15 0x55f548696e34 \u003Cunknown>\n#16 0x7f7040666fa3 start_thread\n"}} | headers=HTTPHeaderDict({'Content-Length': '922', 'Content-Type': 'application/json; charset=utf-8', 'cache-control': 'no-cache'})
html-scraper
05 de dezembro de 2024 às 10:07 (UTC-3:00)
DEBUG - Finished Request
html-scraper
05 de dezembro de 2024 às 10:07 (UTC-3:00)
DEBUG - POST http://localhost:47673/session {"capabilities": {"firstMatch": [{}], "alwaysMatch": {"browserName": "chrome", "pageLoadStrategy": "normal", "goog:chromeOptions": {"extensions": [], "args": ["--headless", "--no-sandbox", "--disable-dev-shm-usage", "start-maximized"]}}}}
html-scraper
05 de dezembro de 2024 às 10:07 (UTC-3:00)
DEBUG - Started executable: `/usr/bin/chromedriver` in a child process with pid: 52210
html-scraper
05 de dezembro de 2024 às 10:07 (UTC-3:00)
Message: session not created: Chrome failed to start: exited normally.
html-scraper
05 de dezembro de 2024 às 10:07 (UTC-3:00)
(session not created: DevToolsActivePort file doesn't exist)
html-scraper
05 de dezembro de 2024 às 10:07 (UTC-3:00)
(The process started from chrome location /usr/bin/google-chrome is no longer running, so ChromeDriver is assuming that Chrome has crashed.)
html-scraper
05 de dezembro de 2024 às 10:07 (UTC-3:00)
Stacktrace:
html-scraper
05 de dezembro de 2024 às 10:07 (UTC-3:00)
#0 0x55aa6c2b6ce3 <unknown>
html-scraper
05 de dezembro de 2024 às 10:07 (UTC-3:00)
#1 0x55aa6bfa54a7 <unknown>
html-scraper
05 de dezembro de 2024 às 10:07 (UTC-3:00)
#2 0x55aa6bfd9a26 <unknown>
html-scraper
05 de dezembro de 2024 às 10:07 (UTC-3:00)
#3 0x55aa6bfd5980 <unknown>
html-scraper
05 de dezembro de 2024 às 10:07 (UTC-3:00)
#4 0x55aa6c01e7b0 <unknown>
html-scraper
05 de dezembro de 2024 às 10:07 (UTC-3:00)
#5 0x55aa6c0121b3 <unknown>
html-scraper
05 de dezembro de 2024 às 10:07 (UTC-3:00)
#6 0x55aa6bfe324a <unknown>
html-scraper
05 de dezembro de 2024 às 10:07 (UTC-3:00)
#7 0x55aa6bfe3c1e <unknown>
html-scraper
05 de dezembro de 2024 às 10:07 (UTC-3:00)
#8 0x55aa6c27b00b <unknown>
html-scraper
05 de dezembro de 2024 às 10:07 (UTC-3:00)
#9 0x55aa6c27ef5b <unknown>
html-scraper
05 de dezembro de 2024 às 10:07 (UTC-3:00)
#10 0x55aa6c267121 <unknown>
html-scraper
05 de dezembro de 2024 às 10:07 (UTC-3:00)
#11 0x55aa6c27fac2 <unknown>
html-scraper
05 de dezembro de 2024 às 10:07 (UTC-3:00)
#12 0x55aa6c24bfdf <unknown>
html-scraper
05 de dezembro de 2024 às 10:07 (UTC-3:00)
#13 0x55aa6c2a5e38 <unknown>
html-scraper
05 de dezembro de 2024 às 10:07 (UTC-3:00)
#14 0x55aa6c2a6010 <unknown>
html-scraper
05 de dezembro de 2024 às 10:07 (UTC-3:00)
#15 0x55aa6c2b5e34 <unknown>
html-scraper
05 de dezembro de 2024 às 10:07 (UTC-3:00)
#16 0x7f0eabf46fa3 start_thread
html-scraper
05 de dezembro de 2024 às 10:07 (UTC-3:00)
DEBUG - Remote response: status=500 | data={"value":{"error":"session not created","message":"session not created: Chrome failed to start: exited normally.\n (session not created: DevToolsActivePort file doesn't exist)\n (The process started from chrome location /usr/bin/google-chrome is no longer running, so ChromeDriver is assuming that Chrome has crashed.)","stacktrace":"#0 0x55aa6c2b6ce3 \u003Cunknown>\n#1 0x55aa6bfa54a7 \u003Cunknown>\n#2 0x55aa6bfd9a26 \u003Cunknown>\n#3 0x55aa6bfd5980 \u003Cunknown>\n#4 0x55aa6c01e7b0 \u003Cunknown>\n#5 0x55aa6c0121b3 \u003Cunknown>\n#6 0x55aa6bfe324a \u003Cunknown>\n#7 0x55aa6bfe3c1e \u003Cunknown>\n#8 0x55aa6c27b00b \u003Cunknown>\n#9 0x55aa6c27ef5b \u003Cunknown>\n#10 0x55aa6c267121 \u003Cunknown>\n#11 0x55aa6c27fac2 \u003Cunknown>\n#12 0x55aa6c24bfdf \u003Cunknown>\n#13 0x55aa6c2a5e38 \u003Cunknown>\n#14 0x55aa6c2a6010 \u003Cunknown>\n#15 0x55aa6c2b5e34 \u003Cunknown>\n#16 0x7f0eabf46fa3 start_thread\n"}} | headers=HTTPHeaderDict({'Content-Length': '922', 'Content-Type': 'application/json; charset=utf-8', 'cache-control': 'no-cache'})
html-scraper
05 de dezembro de 2024 às 10:07 (UTC-3:00)
DEBUG - Finished Request
html-scraper